# Vaastu Component

This little project is my humble attempt to make Cross-platform reusable Components and other resourses to head-start new React Native project.

## Tech 🛠

- [ReactJS](https://reactjs.org) via [create-react-app](https://github.com/facebook/create-react-app) - web rendering and PWA functionality in one neat package
- [React Native](https://facebook.github.io/react-native/) - via [react-native init](https://facebook.github.io/react-native/)
- [React Navigation](https://reactnavigation.org/) - JS navigation framework for the native app
- [React Native Extended StyleSheet](https://github.com/vitalets/react-native-extended-stylesheet) - Drop-in replacement of React Native StyleSheet 
- [prop-types](https://github.com/facebook/prop-types) - type checking to avoid unexpected glitches.
- [Redux](https://redux.js.org) - state container.
- [Redux Persist](https://github.com/rt2zz/redux-persist) - Persist and rehydrate a redux store.

## Watch out the bugs

This code is still messy!

## Building and contributing

If you want to check the code yourself, make some changes or add something to it you are more then welcome!
You need to have react-native scripts installed
clone the repo and run:

```
yarn install
```

or

```
npm install
```

Here are the scripts:


`react-native run-ios` - run the native react ios app in iOS Simulator

`react-native run-android` - run the native react android app in android Simulator

## Components included:
- Avatar
- Button
- Container
- Icon
- ImageGradient
- TouchableView
- FormInput
- Divider
- Card
- List
- Toolbar
- Text

## To do 📋

- proptype checking
- proper error handling
- enhance Performance
- bug fixes
- add more components

## screenshot
<p>
    <img src="screenshot/ss1.png" width="220" /> 
  
</p>
<p>
    <img src="screenshot/ss2.png" width="220" /> 
</p>
<p>
    <img src="screenshot/ss3.png" width="220" /> 
</p>
<p>
    <img src="screenshot/ss4.png" width="220" /> 
</p>
<p>
    <img src="screenshot/ss5.png" width="220" /> 
</p>
